<!DOCTYPE html>
<html lang="ru">
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<meta charset="utf-8">
		<title>Добавить элемент</title>
	</head>
	<body>
	<div class="container">
		<h3>Добавление параметра</h3>
		<form>
		<div class="form-group">
			<label for="nameInput">Наименование</label>
			<input type="text" class="form-control" id="nameInput">
		</div>
		<div class="form-group">
			<label for="quantInput">Значение</label>
			<input type="text" class="form-control" id="quantInput">
		</div>
		<div class="form-group">
			<label for="unitInput">Единица измерения</label>
			<input type="text" class="form-control" id="unitInput">
		</div>
		</form>
		<div class="btn-group" role="group" aria-label="Confirmation" width="2500">
		<button type="button" class="btn btn-success">
		<svg width="132" height="32" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
		</button>
		<button type="button" class="btn btn-danger">
		<svg width="132" height="32" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
  <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
</svg>
		</button>
		</div>
	</div>
	</body>
</html>